{
  "name": "agentiq-pro",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "author": {
    "name": "Emihle Ntshongwana",
    "email": "ntshongwanae@gmail.com"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "eslint-plugin-jsx-a11y": "^6.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "playwright": false,
    "puppeteer": false,
    "events": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
